<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="change_IP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetworkName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wi-Fi</Value>
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.3.3</Value>
    </Setting>
    <Setting Name="GetWay" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.3.1</Value>
    </Setting>
  </Settings>
</SettingsFile>